{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Error\'92s to fix\
\
1 - When adding a pet, form is not passing species, breed, and not including a User_id:\
	Q) What is getting lost,\
	Q) Is this linking properly to the User table\
\
Pets: Pages to View/Layout\
ADD PET screen - {\field{\*\fldinst{HYPERLINK "http://localhost:3000/pets/new"}}{\fldrslt http://localhost:3000/pets/new}}\
	Nav bar\
SHOW screen {\field{\*\fldinst{HYPERLINK "http://localhost:3000/pets/18"}}{\fldrslt http://localhost:3000/pets/}}:id#\
	Nav bar\
	link_to - other pets\
	link_to - user profile\
	link_to - edit pet info\
EDIT PET screen{\field{\*\fldinst{HYPERLINK "http://localhost:3000/pets/18/edit"}}{\fldrslt http://localhost:3000/pets/:id#/edit}}\
	\
}