{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Error\'92s to fix\
\
1 - When adding a pet, form is not passing species, breed, and not including a User_id:\
	Q) What is getting lost,\
	Q) Is this linking properly to the User table\
\
Pets: Pages to View/Layout\
ADD PET screen - {\field{\*\fldinst{HYPERLINK "http://localhost:3000/pets/new"}}{\fldrslt http://localhost:3000/pets/new}}\
	Nav bar\
SHOW screen {\field{\*\fldinst{HYPERLINK "http://localhost:3000/pets/18"}}{\fldrslt http://localhost:3000/pets/}}:id#\
	Nav bar\
	link_to - other pets\
	link_to - user profile\
	link_to - edit pet info\
	link_to - add pet\
EDIT PET screen{\field{\*\fldinst{HYPERLINK "http://localhost:3000/pets/18/edit"}}{\fldrslt http://localhost:3000/pets/:id#/edit}}\
\
FLOW:\
Guest/Not Logged-IN Landing Page \'97\'97\\\\ Sign Up page\
User Logged-IN Homepage (dash board)\'97\'97\'97\'97\'97\'97//\
	\
Dash Board\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Pets\
{\listtext	\'95	}Allergens\
{\listtext	\'95	}Add Pet\
{\listtext	\'95	}User Profile\
{\listtext	\'95	}Foods per Pet\
\
}