{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Error\'92s to fix\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \
	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Root to only show log in screen if not logged in; or show Dash Board if user session and session is user:id true\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Ingredient New page: validate that its not a dup of another w just type case difference\
{\listtext	
\f1 \uc0\u9642 
\f0 	}add Admin login\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Pets: Pages to View/Layout\
ADD PET screen - {\field{\*\fldinst{HYPERLINK "http://localhost:3000/pets/new"}}{\fldrslt http://localhost:3000/pets/new}}\
	Nav bar\
SHOW screen {\field{\*\fldinst{HYPERLINK "http://localhost:3000/pets/18"}}{\fldrslt http://localhost:3000/pets/}}:id#\
	Nav bar\
	link_to - other pets\
	link_to - user profile\
	link_to - edit pet info\
	link_to - add pet\
EDIT PET screen{\field{\*\fldinst{HYPERLINK "http://localhost:3000/pets/18/edit"}}{\fldrslt http://localhost:3000/pets/:id#/edit}}\
\
FLOW:\
Guest/Not Logged-IN Landing Page \'97\'97\\\\ Sign Up page\
User Logged-IN Homepage (dash board)\'97\'97\'97\'97\'97\'97//\
	\
Dash Board\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Pets\
{\listtext	\'95	}Allergens\
{\listtext	\'95	}Add Pet\
{\listtext	\'95	}User Profile\
{\listtext	\'95	}Foods per Pet\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Finish In Ingredients /index.erb finish if/else\
\
 create_table :ingredients_pets, :id => false do |t|\
      t.referances :ingredient\
      t.referances :pet\
}